# 负载均衡服务器设置

upstream tomcat1{
        server 192.168.156.91:8080;
    }
upstream tomcat2{
        server 192.168.156.92:8080;
    }
    
    # 虚拟主机配置
    server {
        listen       80;                            # 指定虚拟主机的服务端口
        server_name  www.ceshi1.com;                # 指定IP地址或域名,多个域名之间用空格分开
 
        #charset koi8-r;                            # 设置网页的默认编码格式
 
        #access_log  logs/host.access.log  main;    # 指定虚拟主机的访问日志存放路径，最后的main 用于指定访问日志的输出格式。
 
        location / {                                # /:访问 www.ceshi1.com:80 端口后的所有路径都转发到 proxy_pass 配置的ip中
            proxy_pass   http://tomcat1;
            index  index.html index.htm;            # 设定访问的默认首页地址
        }
    }

    server {
        listen       80 SSL;                    # 端口加SSL，配置https传输方式
        server_name  www.ceshi2.com;            
 
        #charset koi8-r;
 
        #access_log  logs/host.access.log  main;
 
        # 匹配网页位置
        location / {
            proxy_pass   http://tomcat2;        # 反向代理
            index  index.html index.htm;        # 访问首页配置，当访问首页
        }

        error_page  500 502 503 504 /50x.html;  # 访问错误页面配置，当访问页面出现500、502、503、504时，统一访问50x.html，
        location = /50x.html {          
            root    html;                       # 指定虚拟主机的网页根目录，这个目录可以是相对路径，也可以是绝对路径
        }
    }
}